{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://quannguyennn.github.io/enterpriseweb-frontend",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.4",
    "kurento-utils": "^6.13.1",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "pusher-js": "^5.1.1",
    "react": "^16.13.0",
    "react-avatar-edit": "^0.8.3",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "sails.io.js": "^1.2.1",
    "simple-peer": "^9.6.2",
    "socket.io-client": "^2.3.0",
    "twilio-video": "^2.2.0",
    "uifx": "^2.0.7",
    "webrtc-adapter": "^7.5.1",
    "wrtc": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
